# MoviesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selim/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selim/moviesapplication/: MoviesApp.kt
app/src/main/java/com/selim/moviesapplication/adapters/: PopularMoviesAdapter.kt  PopularTvShowsAdapter.kt  SearchMoviesAdapter.kt  SearchTvShowsAdapter.kt  SliderMoviesAdapter.kt  SliderTvShowsAdapter.kt  TopRatedMoviesAdapter.kt  TopRatedTvShowsAdapter.kt  TrendingMoviesAdapter.kt  TrendingTvShowsAdapter.kt
app/src/main/java/com/selim/moviesapplication/data/local/: MovieTvShowDao.kt  MovieTvShowDatabase.kt
app/src/main/java/com/selim/moviesapplication/data/remote/: ApiService.kt
app/src/main/java/com/selim/moviesapplication/di/: MovieModule.kt
app/src/main/java/com/selim/moviesapplication/model/DTO/: Movie.kt  Movies.kt  TvShow.kt  TvShows.kt
app/src/main/java/com/selim/moviesapplication/model/entities/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/selim/moviesapplication/paging/: MoviePagingSource.kt
app/src/main/java/com/selim/moviesapplication/repository/: MovieRepository.kt
app/src/main/java/com/selim/moviesapplication/ui/activities/: MainActivity.kt  MovieDetailsActivity.kt  SplashActivity.kt  TvShowDetailsActivity.kt
app/src/main/java/com/selim/moviesapplication/ui/fragments/: MoviesFragment.kt  SearchFragment.kt  TvShowsFragment.kt
app/src/main/java/com/selim/moviesapplication/utils/: Constants.kt
app/src/main/java/com/selim/moviesapplication/viewmodels/: MainViewModel.kt
app/src/main/res/color/: search_type_color_bg.xml
app/src/main/res/drawable/: ic_star.xml  ic_tv_show.xml  radio_button_checked_bg.xml  radio_group_bg.xml  radio_group_tab_bg.xml  search_type_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  activity_tv_show_details.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_shows.xml  movie_item_layout.xml  shimmer_item_layout.xml  shimmer_slider_item_layout.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selim/moviesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
