plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.selim.moviesapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.selim.moviesapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    apply plugin: 'kotlin-kapt'
    implementation 'androidx.activity:activity-ktx:1.2.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    //ssd , ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //rxjava adapter factory
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //inspector
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //lottie animations
    implementation 'com.airbnb.android:lottie:3.4.2'

    //navigation components Kotlin
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //room db 2.3.0
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //shimmer recyclerView
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    def paging_version = "3.2.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //lottie animations
    implementation 'com.airbnb.android:lottie:3.4.2'

}